worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;

    sendfile on;

    tcp_nopush on;

    reset_timedout_connection on;

    client_body_timeout 10;

    send_timeout 2;

    keepalive_timeout 30;

    keepalive_requests 100000;    

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8081;
        server_name _;
        
        gzip on;
        gzip_min_length 10240;
        gzip_comp_level 1;
        gzip_vary on;
        gzip_disable msie6;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            application/atom+xml
            application/vnd.ms-fontobject
            font/truetype
            font/opentype
            image/svg+xml
            image/x-icon
            image/bmp;

        location /assets/ {
            gzip_static on;
            alias /usr/share/nginx/assets/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            add_header Vary Accept-Encoding;
        }

        location /.well-known/appspecific/com.chrome.devtools.json {
            default_type application/json;
            return 200 '{}';
        }

        location / {
            proxy_set_header Accept-Encoding $http_accept_encoding;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://tiso:8080;
        }
    }
}