/* Your Current List */
invisible
bg-blue-900
bg-zinc-900
hover:bg-zinc-800
w-50
px-4
px-1.5
py-1
py-1.5
border-zinc-700

/* Message Box */
select-text
fixed
top-1/2
left-1/2
-translate-x-1/2
-translate-y-1/2
z-50
bg-white
w-[400px]
max-w-[90%]
rounded-sm
shadow-2xl
border
border-zinc-300
flex-col
overflow-hidden
p-3
justify-between
text-lg
font-semibold
text-zinc-900
flex
items-center
px-4
pb-6
flex-row
items-start
gap-4
text-zinc-800
pt-1
leading-normal
w-10
h-10
object-contain
shrink-0
bg-zinc-50
px-4
py-2
justify-end
gap-2
border-t
border-zinc-200
min-w-[80px]
px-6
rounded
transition-colors
border-transparent
outline-none
focus:ring-2
focus:ring-blue-500
focus:ring-offset-1
bg-blue-600
text-white
hover:bg-blue-700
hover:bg-zinc-100

/* Custom */
bg-[#0a1e47]
