<script type="module">
  import {
    setupSelectBackgroundType,
    setupBackgroundColorList,
    setupSelectBackgroundPicture,
    setupDisplaySettingToolBar
  } from "/assets/js/display_setting.js";

  setupSelectBackgroundType();
  setupBackgroundColorList();
  setupSelectBackgroundPicture();
  setupDisplaySettingToolBar();
</script>

<div
  id="display-setting-window"
  class="absolute flex flex-col bg-zinc-950 rounded-sm overflow-hidden text-white"
  style="top:<%= top %>px; left:<%= left %>px; width:<%= width %>px; height:<%= height %>px;"
>
  <div id="display-setting-header" class="flex justify-between items-center bg-zinc-900 px-3 h-12">
    <div class="flex items-center gap-2">
      <img
        class="w-6 h-6"
        src="/assets/images/display-setting/display-setting.svg"
        draggable="false"
      />
      Display Setting
    </div>
    <div class="flex items-center gap-3">
      <img class="hover:opacity-70 w-5 h-5 hide" src="/assets/images/common/minus.svg" draggable="false" />
      <img class="hover:opacity-70 w-4 h-4 maximize" src="/assets/images/common/square.svg" draggable="false" />
      <img class="hover:opacity-70 w-5 h-5 close" src="/assets/images/common/x.svg" draggable="false" />
    </div>
  </div>

  <div class="flex flex-col gap-2 px-3 py-2 h-full">

    <div class="flex justify-between bg-zinc-800 p-2 rounded-sm">
      <div>Personalize your background</div>
      <select id="display-setting-background-type" class="bg-zinc-700 px-3 py-1 rounded-sm h-7">
        <option
          value="SolidColor"
          <%= if background_type == BackgroundType::SolidColor { "selected" } else { "" } %>
        >
          Solid Color
        </option>
        <option
          value="Picture"
          <% if background_type == BackgroundType::Picture { %>
            selected
          <% } %>
        >
          Picture
        </option>
      </select>
    </div>

    <div
      id="display-setting-background-color"
      class="justify-between items-center bg-zinc-800 p-2 rounded-sm 
      <% if background_type == BackgroundType::SolidColor { %> 
        flex
      <% } else { %> 
        hidden
      <% } %>"
    >
      <div>Choose your background color</div>
      <div id="background-color-list" class="flex gap-2">
        <% if background_color.is_some() { %>
          <% for color in example_colors { %>
            <% let color_value = color; %>
            <div
              data-color="<%= color_value %>"
              class="rounded-sm w-6 h-6"
              style="background: <%= color_value %>; outline: 
              <% if background_color == Some(color_value) { %> 
                3px solid #155dfc
              <% } else { %> 
                none
              <% } %>"
            ></div>
          <% } %>
        <% } %>
      </div>
    </div>

    <div
      id="display-setting-background-picture"
      class="justify-between items-center bg-zinc-800 p-2 rounded-sm 
      <% if background_type == BackgroundType::Picture { %>
        flex
      <% } else { %> 
        hidden
      <% } %>"
    >
      <div>Choose your background picture</div>
      <form
        hx-post="update/setting/display/background_picture"
        hx-encoding="multipart/form-data"
        hx-swap="outerHTML"
        hx-target="#background-container"
        hx-trigger="change"
      >
        <input
          type="file"
          id="background-picture"
          name="background-picture"
          accept="image/*"
          required
          class="hidden"
        />
        <div class="flex items-center gap-2">
          <button type="button" class="bg-zinc-700 rounded-sm h-7">
            <label for="background-picture" class="px-3">Choose Image</label>
          </button>
          <div class="max-w-40 truncate" id="background-picture-name">No image selected</div>
        </div>
      </form>
    </div>
  </div>
</div>
