<script type="module">
  import {
    setupExplorerWindow,
    setupExplorerToolBar,
    setupExplorerWindowGrab,
    setupExplorerSingleSelect,
    setupExplorerItemOpen,
  } from "/assets/js/explorer.js";
  setupExplorerWindow("<%= folder_id %>");
  setupExplorerToolBar("<%= folder_id %>");
  setupExplorerWindowGrab("<%= folder_id %>");
  setupExplorerSingleSelect("<%= folder_id %>");
  setupExplorerItemOpen("<%= folder_id %>");
</script>
<div
  id="explorer-window-<%= folder_id %>"
  class="absolute flex flex-col bg-zinc-950 rounded-sm overflow-hidden text-white"
  style="top:<%= top %>px; left:<%= left %>px; width:<%= window_width %>px; height:<%= window_height %>px; box-shadow: rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;"
>
  <div
    id="explorer-toolbar-<%= folder_id %>"
    class="flex justify-between bg-zinc-900 px-3 h-12"
  >
    <div class="flex gap-2">
      <div class="flex gap-4 bg-zinc-800 mt-3 px-4 rounded-t-sm">
        <div class="flex items-center gap-2">
          <img
            class="w-5 h-5"
            src="/assets/images/explorer/folder.svg"
            draggable="false"
          />
          <%= folder_name %>
        </div>
        <img
          class="hover:opacity-70 m-auto w-5 h-5"
          src="/assets/images/common/x.svg"
          draggable="false"
        />
      </div>
      <div class="mt-4">
        <img
          class="hover:opacity-70 w-5 h-5"
          src="/assets/images/common/plus.svg"
          draggable="false"
        />
      </div>
    </div>
    <div class="flex items-center gap-3 h-full">
      <img
        class="hover:opacity-70 w-5 h-5 hide"
        src="/assets/images/common/minus.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-4 h-4 maximize"
        src="/assets/images/common/square.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-5 h-5 close"
        src="/assets/images/common/x.svg"
        draggable="false"
      />
    </div>
  </div>
  <div
    class="flex justify-between items-center gap-6 bg-zinc-800 px-7 h-12"
  >
    <div class="flex gap-6 shrink-0">
      <img
        class="hover:opacity-70 w-4 h-4"
        src="/assets/images/common/arrow-left.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-4 h-4"
        src="/assets/images/common/arrow-right.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-4 h-4"
        src="/assets/images/common/arrow-up.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-4 h-4"
        src="/assets/images/music/rotate-ccw.svg"
        draggable="false"
      />
    </div>
    <div class="flex items-center gap-4 w-full">
      <div
        class="flex flex-2 items-center gap-3 bg-zinc-700 px-4 py-1 rounded-sm h-full"
      >
        This PC
        <img
          class="w-5 h-5"
          src="/assets/images/common/chevron-right.svg"
          draggable="false"
        />
      </div>
      <div class="relative flex-1">
        <input
          class="bg-zinc-700 px-3 rounded-sm w-full h-8 text-white text-sm"
          type="text"
          placeholder="Search This PC"
        /><img
          src="/assets/images/common/search.svg"
          alt="search"
          class="top-1.5 right-3 absolute w-5 h-5"
          draggable="false"
        />
      </div>
    </div>
  </div>
  <div class="h-full">
    <div
      class="flex items-center gap-8 px-7 border-zinc-700 border-b w-full h-12"
    >
      <div class="flex items-center gap-2 hover:opacity-70 h-full">
        <img
          src="/assets/images/common/plus.svg"
          class="w-5 h-5"
          draggable="false"
        />
        New
        <img
          src="/assets/images/common/chevron-down.svg"
          class="w-5 h-5"
          draggable="false"
        />
      </div>
      <div
        class="flex items-center gap-8 pl-8 border-zinc-700 border-l h-full shrink-0"
      >
        <img
          src="/assets/images/explorer/scissors.svg"
          class="hover:opacity-70 w-5 h-5"
          draggable="false"
        /><img
          src="/assets/images/explorer/copy.svg"
          class="hover:opacity-70 w-5 h-5"
          draggable="false"
        /><img
          src="/assets/images/explorer/clipboard-paste.svg"
          class="hover:opacity-70 w-5 h-5"
          draggable="false"
        /><img
          src="/assets/images/explorer/trash-2.svg"
          class="hover:opacity-70 w-5 h-5"
          draggable="false"
        />
      </div>
      <div class="flex justify-between gap-4 w-full h-full">
        <div
          class="flex items-center gap-8 pl-8 border-zinc-700 border-l h-full"
        >
          <div class="flex items-center gap-2 hover:opacity-70 h-full">
            <img
              src="/assets/images/common/arrow-up-down.svg"
              class="w-5 h-5"
              draggable="false"
            />
            Sort
            <img
              src="/assets/images/common/chevron-down.svg"
              class="w-5 h-5"
              draggable="false"
            />
          </div>
          <div class="flex items-center gap-2 hover:opacity-70 h-full">
            <img
              src="/assets/images/explorer/table-of-contents.svg"
              class="w-5 h-5"
              draggable="false"
            />
            View
            <img
              src="/assets/images/common/chevron-down.svg"
              class="w-5 h-5"
              draggable="false"
            />
          </div>
        </div>
        <div class="flex items-center gap-2 hover:opacity-70 h-full">
          <img
            src="/assets/images/explorer/columns-2.svg"
            class="w-5 h-5"
            draggable="false"
          />
          Preview
        </div>
      </div>
    </div>
    <div class="flex gap-2 h-full">
      <div class="flex flex-col flex-1 gap-4 px-3 py-4">
        <div class="pb-4 border-zinc-700 border-b">
          <div class="flex items-center gap-2 hover:opacity-70 px-2">
            <img
              src="/assets/images/explorer/thispc.svg"
              class="w-5 h-5"
              draggable="false"
            />
            This PC
            <img
              src="/assets/images/common/chevron-right.svg"
              class="w-6 h-6"
              draggable="false"
            />
          </div>
        </div>
        <div id="explorer-sidebar-<%= folder_id %>" class="flex flex-col gap-5">
          <div
            id="sidebar-Desktop"
            class="flex items-center gap-2 hover:opacity-70 px-2"
          >
            <img
              src="/assets/images/explorer/rust-1.svg"
              class="w-6 h-6"
              draggable="false"
            />
            Desktop
          </div>
          <div
            id="sidebar-Documents"
            class="flex items-center gap-2 hover:opacity-70 px-2"
          >
            <img
              src="/assets/images/explorer/google_docs-1.svg"
              class="w-6 h-6"
              draggable="false"
            />
            Documents
          </div>
          <div
            id="sidebar-Downloads"
            class="flex items-center gap-2 hover:opacity-70 px-2"
          >
            <img
              src="/assets/images/explorer/video_download.svg"
              class="w-6 h-6"
              draggable="false"
            />
            Downloads
          </div>
          <div
            id="sidebar-Pictures"
            class="flex items-center gap-2 hover:opacity-70 px-2"
          >
            <img
              src="/assets/images/explorer/pictures.svg"
              class="w-6 h-6"
              draggable="false"
            />
            Pictures
          </div>
          <div
            id="sidebar-Music"
            class="flex items-center gap-2 hover:opacity-70 px-2"
          >
            <img
              src="/assets/images/explorer/apple_music-1.svg"
              class="w-6 h-6"
              draggable="false"
            />
            Music
          </div>
          <div
            id="sidebar-Movies"
            class="flex items-center gap-2 hover:opacity-70 px-2"
          >
            <img
              src="/assets/images/explorer/movie-1.svg"
              class="w-6 h-6"
              draggable="false"
            />
            Movies
          </div>
        </div>
      </div>
      <div id="explorer-items-<%= folder_id %>" class="flex flex-5 gap-4 p-4 border-zinc-700 border-l">
        <% for item in folder_items { %>
          <% let name = item.name.as_ref().unwrap(); %>
          <% if item.item_type.is_some() && *item.item_type.as_ref().unwrap() == ItemType::File { %>
            <% if item.file_type.is_some() && *item.file_type.as_ref().unwrap() == FileType::Txt { %>
              <% let id: Option<String> = Some(format!("explorer-file-{}", item.id.unwrap())); %>
              <div class="relative w-22 h-20">
                <% include!("txt_file.stpl"); %>
              </div>
            <% } %>
            <% if item.file_type.is_some() && *item.file_type.as_ref().unwrap() == FileType::Resume { %>
              <% let id: Option<String> = None; %>
              <% let wrapper_id = format!("explorer-file-{}", item.id.unwrap()); %>
              <div id="<%= wrapper_id %>" class="relative w-22 h-20">
                <% include!("resume_file.stpl"); %>
              </div>
            <% } %>    
          <% } %>
          <% if item.item_type.is_some() && *item.item_type.as_ref().unwrap() == ItemType::Folder { %>
            <% let id = Some(format!("explorer-folder-{}", item.id.unwrap().to_string())); %>
            <div class="relative w-22 h-20">
              <% include!("folder.stpl"); %>
            </div>
          <% } %>    
        <% } %>  
      </div>
    </div>
  </div>
</div>
