<script type="module">
  import {
    setupFlappyToolBar,
    setupFlappyWindowGrab,
  } from "/assets/js/flappy.js";
  setupFlappyToolBar();
  setupFlappyWindowGrab();
</script>
<div
  id="flappy-canvas-container"
  class="absolute"
  style="top: <%= top %>px; left: <%= left %>px; width: 800px; height: 512px;"
>
  <div
    id="flappy-toolbar"
    class="flex justify-between items-center bg-zinc-950 px-3 h-12 select-none"
  >
    <div class="flex items-center gap-2">
      <img
        class="w-5 h-5"
        src="/assets/images/flappybird/flappy_bird.png"
        draggable="false"
      />
      <div class="text-white">Flappy Bird</div>
    </div>
    <div class="flex items-center gap-3">
      <img
        class="hover:opacity-70 w-5 h-5 hide"
        src="/assets/images/common/minus.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-5 h-5 close"
        src="/assets/images/common/x.svg"
        draggable="false"
      />
    </div>
  </div>
  <canvas id="canvas"></canvas>
</div>
<script type="text/javascript">
  window.loadFlappyBirdModule();
</script>
