<script type="module">
  import {
    setupTerminalWindowGrab,
    setupTerminalToolBar,
    setupTerminalTextArea,
    setupTerminalWebSocket,
  } from "/assets/js/terminal.js";
  setupTerminalToolBar();
  setupTerminalWindowGrab();
  setupTerminalTextArea();
  setupTerminalWebSocket();
</script>

<div
  id="terminal-window"
  class="absolute flex flex-col bg-zinc-950 rounded-sm overflow-hidden text-white"
  style="
    top: <%= top %>px;
    left: <%= left %>px;
    width: <%= window_width %>px;
    height: <%= window_height %>px;
    box-shadow: rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
  "
>
  <div
    id="terminal-header"
    class="flex justify-between items-center bg-zinc-900 px-3 h-12 shrink-0"
  >
    <div class="flex items-center gap-2">
      <img
        class="w-5 h-5"
        src="/assets/images/terminal/terminal.svg"
        draggable="false"
      />
      Terminal
    </div>
    <div class="flex items-center gap-3">
      <img
        class="hover:opacity-70 w-5 h-5 hide"
        src="/assets/images/common/minus.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-4 h-4 maximize"
        src="/assets/images/common/square.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-5 h-5 close"
        src="/assets/images/common/x.svg"
        draggable="false"
      />
    </div>
  </div>
  <div id="terminal-display" class="p-2 overflow-auto select-text">
    <div id="terminal-input" class="flex gap-1">
      <span class="text-green-600 whitespace-nowrap"><%= username %>@tiso-os: <span class="terminal-path">/</span></span>
      <textarea
        id="terminal-text-area"
        autofocus
        class="pl-1 border-none outline-none w-full resize-none"
        spellcheck="false"
      ></textarea>
    </div>
  </div>
</div>
