<div
  <% if let Some(id) = id { %> id="file-<%= id %>" <% } %>
  data-file-type="ThisPC"
  class="absolute inset-0 flex justify-center py-2"
>
  <div
    class="flex flex-col justify-center items-center gap-1.5 hover:bg-blue-900 group-hover/item:bg-blue-900 p-1.5 rounded-xs w-24 min-w-17.5 h-fit"
  >
    <img
      class="w-10 h-10"
      src="/assets/images/explorer/thispc.svg"
      draggable="false"
    />
    <div
      class="max-w-18.75 overflow-ellipsis text-white text-sm text-center line-clamp-2"
    >
      <%= name %>
    </div>
  </div>
</div>
