<div
  id="<%= id %>"
  data-file-type="txt"
  class="absolute inset-0 flex justify-center py-2"
>
  <div
    class="flex flex-col justify-center items-center gap-1.5 hover:bg-blue-900 group-hover/item:bg-blue-900 p-1.5 rounded-xs w-24 min-w-[70px] h-fit"
  >
    <img
      class="w-9 h-9"
      src="/assets/images/txt/text-editor.svg"
      draggable="false"
    />
    <div
      class="max-w-[75px] overflow-ellipsis text-white text-sm text-center line-clamp-2"
    >
      <%= name %>
    </div>
  </div>
</div>
