<div
  class="bg-blue-50 border-2 rounded-sm overflow-hidden transition-all 
  <% if selected_footer == 3 { %> 
  border-blue-500 
  <% } else { %>
  border-gray-200 hover:border-blue-500 
  <% } %>"
>
  <div class="p-4">
    <div class="flex justify-between items-start mb-3">
      <div>
        <h4 class="mb-1 font-semibold text-gray-800">
          Newsletter Subscription Footer
        </h4>
        <p class="text-gray-600 text-sm">
          Footer with email signup and quick links
        </p>
      </div>
    </div>
    <div class="bg-linear-to-r from-indigo-600 to-purple-600 p-6 rounded">
      <div class="gap-6 grid grid-cols-2 mb-4">
        <div>
          <div class="mb-2 font-bold text-white">Stay Updated</div>
          <div class="flex">
            <div class="flex-1 bg-white bg-opacity-20 px-3 py-2 rounded-l">
              <span class="text-xs text-opacity-60">Your email</span>
            </div>
            <div class="bg-white px-4 py-2 rounded-r">
              <span class="font-medium text-indigo-600 text-xs">Subscribe</span>
            </div>
          </div>
        </div>
        <div class="gap-4 grid grid-cols-2">
          <div>
            <div class="mb-1 text-white text-xs text-opacity-80">
              Quick Links
            </div>
            <div class="text-white text-xs text-opacity-60">About</div>
            <div class="text-white text-xs text-opacity-60">Services</div>
          </div>
          <div>
            <div class="mb-1 text-white text-xs text-opacity-80">Support</div>
            <div class="text-white text-xs text-opacity-60">FAQ</div>
            <div class="text-white text-xs text-opacity-60">Contact</div>
          </div>
        </div>
      </div>
      <div class="pt-3 border-white border-t border-opacity-20 text-center">
        <div class="text-white text-xs text-opacity-60">
          © 2024 Your Company
        </div>
      </div>
    </div>
  </div>
</div>
