<div
  class="bg-blue-50 border-2 rounded-sm overflow-hidden transition-all 
  <% if selected_footer == 2 { %> 
  border-blue-500 
  <% } else { %>
  border-gray-200 hover:border-blue-500 
  <% } %>"
>
  <div class="p-4">
    <div class="flex justify-between items-start mb-3">
      <div>
        <h4 class="mb-1 font-semibold text-gray-800">
          Minimal Centered Footer
        </h4>
        <p class="text-gray-600 text-sm">
          Simple and elegant footer with centered content
        </p>
      </div>
    </div>
    <div class="bg-white p-6 border border-gray-200 rounded">
      <div class="flex flex-col items-center space-y-3">
        <div
          class="bg-linear-to-br from-blue-500 to-purple-600 rounded-full w-10 h-10"
        ></div>
        <div class="flex space-x-4">
          <span class="text-gray-600 text-xs">Home</span>
          <span class="text-gray-600 text-xs">About</span>
          <span class="text-gray-600 text-xs">Contact</span>
          <span class="text-gray-600 text-xs">Privacy</span>
        </div>
        <div class="flex space-x-3">
          <div class="bg-gray-200 rounded-full w-6 h-6"></div>
          <div class="bg-gray-200 rounded-full w-6 h-6"></div>
          <div class="bg-gray-200 rounded-full w-6 h-6"></div>
          <div class="bg-gray-200 rounded-full w-6 h-6"></div>
        </div>
        <div class="text-gray-500 text-xs">© 2024 All rights reserved</div>
      </div>
    </div>
  </div>
</div>
