<div
  class="bg-blue-50 border-2 rounded-sm overflow-hidden transition-all 
  <% if selected_footer == 1 { %> 
  border-blue-500 
  <% } else { %>
  border-gray-200 hover:border-blue-500 
  <% } %>"
>
  <div class="p-4">
    <div class="flex justify-between items-start mb-3">
      <div>
        <h4 class="mb-1 font-semibold text-gray-800">
          Classic Multi-Column Footer
        </h4>
        <p class="text-gray-600 text-sm">
          Comprehensive footer with links, contact info, and social media
        </p>
      </div>
    </div>
    <div class="bg-gray-800 p-6 rounded">
      <div class="gap-6 grid grid-cols-4 mb-4">
        <div>
          <div class="mb-2 font-bold text-white text-sm">Company</div>
          <div class="space-y-1">
            <div class="text-gray-400 text-xs">About Us</div>
            <div class="text-gray-400 text-xs">Careers</div>
            <div class="text-gray-400 text-xs">Press</div>
          </div>
        </div>
        <div>
          <div class="mb-2 font-bold text-white text-sm">Products</div>
          <div class="space-y-1">
            <div class="text-gray-400 text-xs">Features</div>
            <div class="text-gray-400 text-xs">Pricing</div>
            <div class="text-gray-400 text-xs">Security</div>
          </div>
        </div>
        <div>
          <div class="mb-2 font-bold text-white text-sm">Resources</div>
          <div class="space-y-1">
            <div class="text-gray-400 text-xs">Blog</div>
            <div class="text-gray-400 text-xs">Help Center</div>
            <div class="text-gray-400 text-xs">Community</div>
          </div>
        </div>
        <div>
          <div class="mb-2 font-bold text-white text-sm">Legal</div>
          <div class="space-y-1">
            <div class="text-gray-400 text-xs">Privacy</div>
            <div class="text-gray-400 text-xs">Terms</div>
            <div class="text-gray-400 text-xs">Cookie Policy</div>
          </div>
        </div>
      </div>
      <div
        class="flex justify-between items-center pt-4 border-gray-700 border-t"
      >
        <div class="text-gray-400 text-xs">© 2024 Company Name</div>
        <div class="flex space-x-2">
          <div class="bg-gray-700 rounded w-5 h-5"></div>
          <div class="bg-gray-700 rounded w-5 h-5"></div>
          <div class="bg-gray-700 rounded w-5 h-5"></div>
        </div>
      </div>
    </div>
  </div>
</div>
