<div class="p-4">
  <div class="flex justify-between items-start mb-3">
    <div>
      <h4 class="mb-1 font-semibold text-gray-800">Centered Logo Header</h4>
      <p class="text-gray-600 text-sm">
        Elegant header with centered logo and symmetric navigation
      </p>
    </div>
  </div>
  <div class="bg-white p-4 border border-gray-200 rounded">
    <div class="flex flex-col items-center space-y-3">
      <div
        class="bg-linear-to-br from-green-500 to-teal-600 rounded-full w-12 h-12"
      ></div>
      <div class="flex space-x-8">
        <span class="text-gray-600 text-sm">Products</span>
        <span class="text-gray-600 text-sm">Solutions</span>
        <span class="text-gray-600 text-sm">Pricing</span>
        <span class="text-gray-600 text-sm">Resources</span>
      </div>
    </div>
  </div>
</div>
