<div class="p-4">
  <div class="flex justify-between items-start mb-3">
    <div>
      <h4 class="mb-1 font-semibold text-gray-800">Multi-Step Contact Form</h4>
      <p class="text-gray-600 text-sm">
        Progressive form with step indicators for detailed inquiries
      </p>
    </div>
  </div>
  <div class="bg-white p-8 border border-gray-200 rounded">
    <div class="mx-auto max-w-2xl">
      <div class="mb-6">
        <div class="flex justify-between items-center mb-2">
          <div class="flex items-center space-x-2">
            <div
              class="flex justify-center items-center bg-blue-600 rounded-full w-8 h-8 font-bold text-white text-xs"
            >
              1
            </div>
            <div class="font-medium text-gray-900 text-xs">Contact Info</div>
          </div>
          <div class="flex-1 bg-gray-300 mx-2 h-0.5"></div>
          <div class="flex items-center space-x-2">
            <div
              class="flex justify-center items-center bg-gray-200 rounded-full w-8 h-8 font-bold text-gray-600 text-xs"
            >
              2
            </div>
            <div class="font-medium text-gray-500 text-xs">Details</div>
          </div>
          <div class="flex-1 bg-gray-300 mx-2 h-0.5"></div>
          <div class="flex items-center space-x-2">
            <div
              class="flex justify-center items-center bg-gray-200 rounded-full w-8 h-8 font-bold text-gray-600 text-xs"
            >
              3
            </div>
            <div class="font-medium text-gray-500 text-xs">Review</div>
          </div>
        </div>
      </div>
      <div class="space-y-4">
        <div class="mb-4 text-center">
          <div class="font-bold text-gray-900 text-lg">
            Step 1: Your Information
          </div>
          <div class="text-gray-600 text-xs">
            Please provide your contact details
          </div>
        </div>
        <div class="gap-4 grid grid-cols-2">
          <div>
            <div class="mb-1 font-medium text-gray-700 text-xs">
              First Name *
            </div>
            <div
              class="px-3 py-2 border border-gray-300 rounded text-gray-400 text-sm"
            >
              Enter first name
            </div>
          </div>
          <div>
            <div class="mb-1 font-medium text-gray-700 text-xs">
              Last Name *
            </div>
            <div
              class="px-3 py-2 border border-gray-300 rounded text-gray-400 text-sm"
            >
              Enter last name
            </div>
          </div>
        </div>
        <div>
          <div class="mb-1 font-medium text-gray-700 text-xs">
            Email Address *
          </div>
          <div
            class="px-3 py-2 border border-gray-300 rounded text-gray-400 text-sm"
          >
            your.email@example.com
          </div>
        </div>
        <div>
          <div class="mb-1 font-medium text-gray-700 text-xs">Company Name</div>
          <div
            class="px-3 py-2 border border-gray-300 rounded text-gray-400 text-sm"
          >
            Your company (optional)
          </div>
        </div>
        <div class="flex justify-between pt-4">
          <div
            class="px-6 py-2 border border-gray-300 rounded font-medium text-gray-700 text-sm"
          >
            Back
          </div>
          <div
            class="bg-blue-600 px-6 py-2 rounded font-medium text-white text-sm"
          >
            Next Step →
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
