<div 
  id="builder_template" 
  <% if swap_oob != "" { %>
    hx-swap-oob=<%= swap_oob %> 
  <% } %>
>
  <h3 class="mb-4 font-semibold text-gray-700 text-lg">
    Choose Contact Template
  </h3>
  <div class="space-y-4">
    <div
      hx-get="read/file/web_builder/template/Contact Form/1"
      hx-target="#builder_template"
      hx-swap="outerHTML"
      class="border-2 rounded-sm overflow-hidden 
      <% if selected_contact == 1 { %> 
        border-blue-500 
      <% } else { %> 
        border-gray-200 hover:border-blue-500 
      <% } %>"
    >
      <% include!("web_builder_template_contact_1.stpl"); %>
    </div>
    <div
      hx-get="read/file/web_builder/template/Contact Form/2"
      hx-target="#builder_template"
      hx-swap="outerHTML"
      class="border-2 hover:border-blue-500 rounded-sm overflow-hidden 
      <% if selected_contact == 2 { %> 
        border-blue-500 
      <% } else { %> 
        border-gray-200 hover:border-blue-500 
      <% } %>"
    >
      <% include!("web_builder_template_contact_2.stpl"); %>
    </div>
    <div
      hx-get="read/file/web_builder/template/Contact Form/3"
      hx-target="#builder_template"
      hx-swap="outerHTML"
      class="border-2 hover:border-blue-500 rounded-sm overflow-hidden 
      <% if selected_contact == 3 { %> 
        border-blue-500 
      <% } else { %> 
        border-gray-200 hover:border-blue-500 
      <% } %>"
    >
      <% include!("web_builder_template_contact_3.stpl"); %>
    </div>
    <div
      hx-get="read/file/web_builder/template/Contact Form/4"
      hx-target="#builder_template"
      hx-swap="outerHTML"
      class="border-2 hover:border-blue-500 rounded-sm overflow-hidden 
      <% if selected_contact == 4 { %> 
        border-blue-500 
      <% } else { %> 
        border-gray-200 hover:border-blue-500 
      <% } %>"
    >
      <% include!("web_builder_template_contact_4.stpl"); %>
    </div>
  </div>
</div>
