<div class="p-4">
  <div class="relative bg-gray-900 p-12 rounded overflow-hidden">
    <div
      class="absolute inset-0 bg-linear-to-r from-black to-transparent opacity-60"
    ></div>
    <div class="z-10 relative space-y-4 max-w-xl">
      <div
        class="inline-block bg-yellow-400 px-3 py-1 rounded-full font-bold text-gray-900 text-xs"
      >
        LIMITED OFFER
      </div>
      <div class="font-bold text-white text-2xl leading-tight">
        Discover the Future of Innovation
      </div>
      <div class="text-gray-300 text-sm">
        Experience cutting-edge technology designed to revolutionize the way you
        work and create.
      </div>
      <div class="pt-2">
        <div
          class="inline-block bg-yellow-400 px-6 py-3 rounded-lg font-bold text-gray-900 text-sm"
        >
          Explore Now →
        </div>
      </div>
      <div class="flex items-center space-x-4 pt-4">
        <div class="flex -space-x-2">
          <div
            class="bg-blue-400 border-2 border-gray-900 rounded-full w-8 h-8"
          ></div>
          <div
            class="bg-green-400 border-2 border-gray-900 rounded-full w-8 h-8"
          ></div>
          <div
            class="bg-purple-400 border-2 border-gray-900 rounded-full w-8 h-8"
          ></div>
        </div>
        <div class="text-gray-400 text-xs">Join 10,000+ happy customers</div>
      </div>
    </div>
  </div>
</div>
