<% if review_mode == ReviewMode::None { %>
  <script type="module">
    import { setupWebBuilderWebReviewElement } from "/assets/js/web_builder.js";
    setupWebBuilderWebReviewElement();
  </script>
<% } %>

<% if review_mode == ReviewMode::Preview { %>
  <link rel="stylesheet" href="/assets/css/lib/tailwind.css" />
<% } %>

<% if review_mode == ReviewMode::Download { %>
  <link rel="stylesheet" href="styles.css" />
<% } %>

<div id="builder-review" class="flex-1 overflow-auto">
  <div class="p-3 min-w-xl">
      <% for child_id in &body_node.children { %>
        <% let node = nodes.get(child_id).unwrap(); %>
        <% include!("web_builder_node.stpl"); %>
      <% } %>
  </div>
</div>
