<div
  id="builder_template"
  <% if swap_oob != "" { %>
    hx-swap-oob=<%= swap_oob %> 
  <% } %>
>
  <h3 class="mb-4 font-semibold text-gray-700 text-lg">
    Choose Header Template
  </h3>
  <div class="space-y-4">
    <div
      hx-get="read/file/web_builder/template/Header/1"
      hx-target="#builder_template"
      hx-swap="outerHTML"
      class="border-2 rounded-sm overflow-hidden 
      <% if selected_header == 1 { %> 
        border-blue-500 
      <% } else { %> 
        border-gray-200 hover:border-blue-500 
      <% } %>"
    >
      <% include!("web_builder_template_header_1.stpl"); %>
    </div>
    <div
      hx-get="read/file/web_builder/template/Header/2"
      hx-target="#builder_template"
      hx-swap="outerHTML"
      class="border-2 hover:border-blue-500 rounded-sm overflow-hidden 
      <% if selected_header == 2 { %> 
        border-blue-500 
      <% } else { %> 
        border-gray-200 hover:border-blue-500 
      <% } %>"
    >
      <% include!("web_builder_template_header_2.stpl"); %>
    </div>
    <div
      hx-get="read/file/web_builder/template/Header/3"
      hx-target="#builder_template"
      hx-swap="outerHTML"
      class="border-2 hover:border-blue-500 rounded-sm overflow-hidden 
      <% if selected_header == 3 { %> 
        border-blue-500 
      <% } else { %> 
        border-gray-200 hover:border-blue-500 
      <% } %>"
    >
      <% include!("web_builder_template_header_3.stpl"); %>
    </div>
    <div
      hx-get="read/file/web_builder/template/Header/4"
      hx-target="#builder_template"
      hx-swap="outerHTML"
      class="border-2 hover:border-blue-500 rounded-sm overflow-hidden 
      <% if selected_header == 4 { %> 
        border-blue-500 
      <% } else { %> 
        border-gray-200 hover:border-blue-500 
      <% } %>"
    >
      <% include!("web_builder_template_header_4.stpl"); %>
    </div>
  </div>
</div>
