<div
  class="bg-blue-50 border-2 rounded-sm overflow-hidden transition-all 
  <% if selected_contact == 3 { %> 
  border-blue-500 
  <% } else { %>
  border-gray-200 hover:border-blue-500 
  <% } %>"
>
  <div class="p-4">
    <div class="flex justify-between items-start mb-3">
      <div>
        <h4 class="mb-1 font-semibold text-gray-800">
          Card Style Contact Form
        </h4>
        <p class="text-gray-600 text-sm">
          Modern card-based form with gradient background
        </p>
      </div>
    </div>
    <div class="bg-linear-to-br from-purple-600 to-blue-600 p-8 rounded">
      <div class="bg-white shadow-lg mx-auto p-6 rounded-lg max-w-lg">
        <div class="mb-6 text-center">
          <div
            class="flex justify-center items-center bg-linear-to-br from-purple-500 to-blue-500 mx-auto mb-3 rounded-full w-12 h-12"
          >
            <div class="text-white text-xl">✉️</div>
          </div>
          <div class="font-bold text-gray-900 text-lg">Send us a Message</div>
          <div class="text-gray-600 text-xs">
            We typically respond within 24 hours
          </div>
        </div>
        <div class="space-y-3">
          <div class="gap-3 grid grid-cols-2">
            <div>
              <div class="mb-1 font-medium text-gray-700 text-xs">Name</div>
              <div
                class="bg-gray-50 px-3 py-2 border border-gray-200 rounded text-gray-400 text-xs"
              >
                John Doe
              </div>
            </div>
            <div>
              <div class="mb-1 font-medium text-gray-700 text-xs">Email</div>
              <div
                class="bg-gray-50 px-3 py-2 border border-gray-200 rounded text-gray-400 text-xs"
              >
                john@email.com
              </div>
            </div>
          </div>
          <div>
            <div class="mb-1 font-medium text-gray-700 text-xs">Subject</div>
            <div
              class="bg-gray-50 px-3 py-2 border border-gray-200 rounded text-gray-400 text-xs"
            >
              Select a topic
            </div>
          </div>
          <div>
            <div class="mb-1 font-medium text-gray-700 text-xs">
              Your Message
            </div>
            <div
              class="bg-gray-50 px-3 py-2 border border-gray-200 rounded h-16 text-gray-400 text-xs"
            >
              Type your message...
            </div>
          </div>
          <div class="flex items-center space-x-2 text-gray-600 text-xs">
            <div class="border border-gray-400 rounded w-3 h-3"></div>
            <div>I agree to the privacy policy</div>
          </div>
          <div
            class="bg-linear-to-r from-purple-600 to-blue-600 py-2 rounded font-medium text-white text-sm text-center"
          >
            Send Message
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
