<div class="p-4">
  <div class="flex justify-between items-start mb-3">
    <div>
      <h4 class="mb-1 font-semibold text-gray-800">App Download Footer</h4>
      <p class="text-gray-600 text-sm">
        Footer highlighting mobile apps and contact information
      </p>
    </div>
  </div>
  <div class="bg-gray-900 p-6 rounded">
    <div class="gap-6 grid grid-cols-3 mb-4">
      <div class="gap-4 grid grid-cols-3 col-span-2">
        <div>
          <div class="mb-2 font-semibold text-white text-sm">Product</div>
          <div class="space-y-1">
            <div class="text-gray-400 text-xs">Features</div>
            <div class="text-gray-400 text-xs">Integrations</div>
            <div class="text-gray-400 text-xs">Pricing</div>
            <div class="text-gray-400 text-xs">Updates</div>
          </div>
        </div>
        <div>
          <div class="mb-2 font-semibold text-white text-sm">Company</div>
          <div class="space-y-1">
            <div class="text-gray-400 text-xs">About</div>
            <div class="text-gray-400 text-xs">Team</div>
            <div class="text-gray-400 text-xs">Careers</div>
            <div class="text-gray-400 text-xs">Blog</div>
          </div>
        </div>
        <div>
          <div class="mb-2 font-semibold text-white text-sm">Support</div>
          <div class="space-y-1">
            <div class="text-gray-400 text-xs">Help Center</div>
            <div class="text-gray-400 text-xs">Contact Us</div>
            <div class="text-gray-400 text-xs">Status</div>
          </div>
        </div>
      </div>
      <div>
        <div class="mb-2 font-semibold text-white text-sm">Download App</div>
        <div class="space-y-2">
          <div class="flex items-center space-x-2 bg-white px-3 py-2 rounded">
            <div class="text-lg">📱</div>
            <div class="font-medium text-gray-800 text-xs">App Store</div>
          </div>
          <div class="flex items-center space-x-2 bg-white px-3 py-2 rounded">
            <div class="text-lg">🤖</div>
            <div class="font-medium text-gray-800 text-xs">Google Play</div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="flex justify-between items-center pt-4 border-gray-800 border-t"
    >
      <div class="text-gray-500 text-xs">
        © 2024 Brand. All rights reserved.
      </div>
      <div class="flex space-x-3">
        <div class="text-gray-500 text-xs">Privacy Policy</div>
        <div class="text-gray-500 text-xs">Terms of Service</div>
      </div>
    </div>
  </div>
</div>
