<script type="module">
  import {
    setupWebBuilderToolBar,
    setupAddSectionDialog,
    setupWebBuilderTreeActions,
    setupWebBuilderKeyboardEvent
  } from "/assets/js/web_builder.js";
  setupWebBuilderToolBar("<%= web_builder_id %>");
  setupAddSectionDialog("<%= web_builder_id %>");
  setupWebBuilderTreeActions("<%= web_builder_id %>");
  setupWebBuilderKeyboardEvent("<%= web_builder_id %>");
</script>
<div
  id="web-builder-window-<%= web_builder_id %>"
  class="absolute flex flex-col rounded-sm overflow-hidden"
  style="top: <%= top %>px; left: <%= left %>px; width: <%= window_width %>px; height: <%= window_height %>px;"
>
  <div
    id="web-builder-header-<%= web_builder_id %>"
    class="flex justify-between items-center bg-zinc-900 px-3 h-12"
  >
    <div class="flex items-center gap-2 text-white">
      <img
        class="w-5 h-5"
        src="/assets/images/web-builder/web-builder.svg"
        draggable="false"
      />
      <%= file_name %>
    </div>
    <div class="flex items-center gap-3">
      <img
        class="hover:opacity-70 w-5 h-5 hide"
        src="/assets/images/common/minus.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-4 h-4 maximize"
        src="/assets/images/common/square.svg"
        draggable="false"
      /><img
        class="hover:opacity-70 w-5 h-5 close"
        src="/assets/images/common/x.svg"
        draggable="false"
      />
    </div>
  </div>
  <div class="flex flex-col bg-white h-[calc(100%-(--spacing(12)))]">
    <div class="flex items-center gap-2 px-3 border-zinc-950 border-b h-9">
      <label>Page: </label>
      <select name="builders">
        <% for (id, name) in builder_list { %>
          <option value="<%= id %>"><%= name %></option>
        <% } %>
      </select>
    </div>
    <div class="flex flex-1 h-[calc(100%-(--spacing(9)))]">
      <% let nodes = &data.nodes; %> 
      <% let review_mode = ReviewMode::None; %>
      <% let body_node = data.nodes.get(&data.body_node).unwrap(); %>
      <% include!("web_builder_setting.stpl"); %>
      <% include!("web_builder_review.stpl"); %>
      <% include!("web_builder_edit.stpl"); %>
    </div>
  </div>
  <dialog
    id="builder-section"
    class="shadow m-auto rounded-sm w-full max-w-7xl"
  >
    <% include!("web_builder_section_dialog.stpl"); %>
  </dialog>
</div>
