<div
  class="flex flex-col justify-between border-zinc-950 border-r w-70 shrink-0"
>
  <div class="bg-white px-3 py-2 h-full">Web tree</div>
  <div class="flex flex-col">
    <button
      id="view-website-btn"
      class="hover:opacity-70 hover:bg-zinc-200 px-3 py-2 flex gap-4 items-center justify-center"
    >
      <img
        class="w-5 h-5"
        src="/assets/images/web-builder/eye.svg"
        alt="eye"
      />
      <span>View website</span>
    </button>
    <button
      id="open-section-btn"
      class="hover:opacity-70 hover:bg-zinc-200 px-3 py-2 flex gap-4 items-center justify-center"
    >
      <img
        class="w-5 h-5"
        src="/assets/images/web-builder/circle-plus.svg"
        alt="circle-plus"
      />
      <span>Add Template</span>
    </button>
  </div>
</div>
