<div class="p-4" data-editable="true" data-name="Header container">
  <div class="bg-white p-4 border border-gray-200 rounded">
    <div class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
        <div
          class="bg-linear-to-br from-blue-500 to-purple-600 rounded w-10 h-10"
        ></div>
        <span class="font-bold text-gray-800">Brand</span>
      </div>
      <div class="hidden md:flex space-x-6">
        <span class="text-gray-600 text-sm">Home</span>
        <span class="text-gray-600 text-sm">About</span>
        <span class="text-gray-600 text-sm">Services</span>
        <span class="text-gray-600 text-sm">Contact</span>
      </div>
      <div class="flex items-center space-x-2">
        <div
          class="hidden sm:block px-3 py-1 border border-gray-300 rounded text-gray-600 text-sm"
        >
          Login
        </div>
        <div class="bg-blue-500 px-3 py-1 rounded text-white text-sm">
          Sign Up
        </div>
      </div>
    </div>
  </div>
</div>